{
  "name": "project1",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://Shrestha01.github.io/project1",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^5.2.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
